<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="header" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="1148.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="header.HeaderController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="156.0" minWidth="128.0" prefWidth="160.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="796.6666259765625" minWidth="643.0" prefWidth="643.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="176.0" minWidth="43.3333740234375" prefWidth="180.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="60" prefHeight="70.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label fx:id="currentYazLabel" prefHeight="36.0" prefWidth="124.0" text="Current YAZ" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets left="20.0" right="5.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="displayModeCB" prefHeight="50.0" prefWidth="131.0" promptText="Display Mode" styleClass="combo-box" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ComboBox>
      <Label fx:id="heyCustomerLabel" prefHeight="44.0" prefWidth="140.0">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="loadFileButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="119.0" text="Load File" GridPane.columnIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
