<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="generalScenes.headerPaneController">
   <children>
      <Label fx:id="viewByLable" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="65.0" prefWidth="87.0" text="View By CB" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="14.0" />
      <Label fx:id="filePathLabel" layoutX="111.0" layoutY="24.0" prefHeight="30.0" prefWidth="350.0" text="File Path" />
      <Label fx:id="currentYazLabel" alignment="CENTER" layoutX="475.0" layoutY="23.0" maxWidth="110.0" prefHeight="30.0" text="Current Yaz" AnchorPane.rightAnchor="14.0">
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
