<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="generalScenes.HeaderPaneController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" prefWidth="110.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="357.3333740234375" prefWidth="357.3333740234375" />
      <ColumnConstraints hgrow="NEVER" maxWidth="202.0" prefWidth="110.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="87.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <ComboBox fx:id="viewByCB" prefHeight="75.0" prefWidth="118.0" promptText="View By:">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </ComboBox>
      <Label fx:id="filePathLabel" prefHeight="35.0" prefWidth="353.0" text="File Path" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="currentYazLabel" prefHeight="35.0" prefWidth="84.0" text="Current YAZ" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
