<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="header" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="header.HeaderController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" prefWidth="200.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="700" prefWidth="900" />
      <ColumnConstraints hgrow="NEVER" maxWidth="100.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="70.0" maxHeight="60" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <ComboBox fx:id="viewByCB" prefHeight="60.0" prefWidth="105.0" promptText="View By:">
         <GridPane.margin>
            <Insets top="5.0" left="5.0" right="5.0" />
         </GridPane.margin>
      </ComboBox>
      <Label fx:id="filePathLabel" prefHeight="35.0" prefWidth="500.0" text="File Path" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="currentYazLabel" prefHeight="35.0" prefWidth="84.0" text="Current YAZ" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
