<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane prefHeight="676.0" prefWidth="1123.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.information.InformationController">
   <content>
      <GridPane prefHeight="660.0" prefWidth="1101.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="708.0" minWidth="10.0" prefWidth="696.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="0.0" prefWidth="18.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.35870361328125" minWidth="10.0" prefWidth="350.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.7828063964844" minWidth="5.85089111328125" prefWidth="17.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="337.2636032104492" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="299.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="486.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="486.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="135.23394775390625" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="121.0" prefWidth="368.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="188.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="2.0" prefWidth="3.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="207.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="82.0" minHeight="0.0" prefHeight="12.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefWidth="173.0" GridPane.rowIndex="1">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="chargeButton" mnemonicParsing="false" onAction="#chargeButtonClicked" prefHeight="27.0" prefWidth="204.0" text="Charge" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Label text="Enter amount" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.0" minWidth="10.0" prefWidth="32.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="128.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="28.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="amountTextField" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="withdrawButton" mnemonicParsing="false" onAction="#withdrawButtonClicked" prefHeight="27.0" prefWidth="204.0" text="Withdraw" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Pane GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <fx:include fx:id="accountTransactions" source="accountTransactions/accountTransactions.fxml" />
               </children>
            </Pane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <fx:include fx:id="borrowerLoansTableComponent" source="../../loansTable/loansTableComponent.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <fx:include fx:id="lenderLoansTableComponent" source="../../loansTable/loansTableComponent.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </content>
</ScrollPane>
